#Secuencia de comandos para realizar sintesis con yosys

#read verilog: 
    read_verilog Controlador.v

# Elaborate desing hierarchy
# Biggest module
# Maps archive to procedure
# Remove unused modules 
hierarchy -check -top Controlador

# High level staff

proc          # Convert to decisioin tree -> netlist
opt           # Optimize
fsm           # Finite-Sate-Machine
opt           # Optimize
memory        # Optimize memory
opt 


# Mapping to internal cel Library 
techmap; opt

# Convert async resets to sync resets first
async2sync


# Mapping to flip-flops to cmos_cells.lib
dfflibmap -liberty ../Archivos_Sintesis/cmos_cells.lib

# Mapping logit to Cmos lib
abc -liberty ../Archivos_Sintesis/cmos_cells.lib


#Generate Graphviz overview

#clean up
clean

# Write synthetized verilog file 

write_verilog Controlador_Synth.v